CoverArtJobby/MainWindow.xaml

<Window x:Class="CoverArtJobby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="785" Width="1200" Name="mainWindow" AllowDrop="True" Drop="Tag_Image_Drop" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Height="241" HorizontalAlignment="Left" Margin="12,12,0,0" Name="FolderBrowser" VerticalAlignment="Top" Width="266" />
        <ListBox HorizontalAlignment="Left" Margin="12,281,0,0" Name="FileList" VerticalAlignment="Stretch" Width="266" SelectionMode="Extended" SelectionChanged="FileList_SelectionChanged" />
        <GroupBox Header="Current Tag" Height="235" HorizontalAlignment="Left" Margin="284,18,0,0" Name="grpCurrentTag" VerticalAlignment="Top" Width="396">
            <Grid>
                <Label Content="File" Height="28" HorizontalAlignment="Left" Margin="12,15,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Artist" Height="28" HorizontalAlignment="Left" Margin="12,49,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Album" Height="28" HorizontalAlignment="Left" Margin="12,83,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Song" Height="28" HorizontalAlignment="Left" Margin="12,117,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="79,15,0,0" Name="Tag_File" VerticalAlignment="Top" Width="150" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="79,49,0,0" Name="Tag_Artist" VerticalAlignment="Top" Width="150" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="79,83,0,0" Name="Tag_Album" VerticalAlignment="Top" Width="150" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="79,117,0,0" Name="Tag_Song" VerticalAlignment="Top" Width="150" />
                <Button Content="Guess Tags" Height="23" HorizontalAlignment="Left" Margin="12,167,0,0" Name="btnGuessTag" VerticalAlignment="Top" Width="124" Click="btnGuessTag_Click" />
                <Button Content="Reload Tags" Height="23" HorizontalAlignment="Left" Margin="142,167,0,0" Name="btnReloadTag" VerticalAlignment="Top" Width="124" Click="btnReloadTag_Click" />
                <Button Content="Search Art (File)" Height="23" HorizontalAlignment="Left" Margin="251,15,0,0" Name="btn_Search_File" VerticalAlignment="Top" Width="124" Click="btn_Search_File_Click" />
                <CheckBox Content="Embed Search" Height="16" HorizontalAlignment="Left" Margin="283,171,0,0" Name="chkEmbedSearch" VerticalAlignment="Top" IsChecked="True" />
            </Grid>
        </GroupBox>
        <Button Content="Exit" Height="23" HorizontalAlignment="Right" Margin="0,0,8,12" Name="btn_Exit" VerticalAlignment="Bottom" Width="124" Click="btn_Exit_Click" Grid.Column="2" IsDefault="True" />
        <CheckBox Content="Recurse Directory" Height="16" HorizontalAlignment="Left" Margin="12,259,0,0" Name="chk_recurse" VerticalAlignment="Top" />
        <Image Height="235" HorizontalAlignment="Stretch" Margin="686,18,146,0" Name="Tag_Image" Stretch="Uniform" VerticalAlignment="Top" Drop="Tag_Image_Drop" AllowDrop="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="626,682,0,0" Name="Tag_ImageDims" VerticalAlignment="Top" Width="120" Background="#00000000" BorderBrush="#00000000" Foreground="Blue" TextAlignment="Right" />
        <Button Content="Save Tag" Height="23" HorizontalAlignment="Right" Margin="0,18,8,0" Name="btnSaveTag" VerticalAlignment="Top" Width="124" Click="btnSaveTag_Click" />
        <Button Content="Save Tag &amp; Next" Height="23" HorizontalAlignment="Right" Margin="0,47,8,0" Name="btn_SaveAndNext" VerticalAlignment="Top" Width="124" Click="btn_SaveAndNext_Click" />
        <Button Content="Save &amp; Next Empty" Height="23" HorizontalAlignment="Right" Margin="0,76,8,0" Name="btn_SaveNextEmpty" VerticalAlignment="Top" Width="124" Click="btn_SaveNextEmpty_Click" />
        <WebBrowser HorizontalAlignment="Stretch" Margin="290,259,12,41" Name="webFrame" VerticalAlignment="Stretch" />
        <Button Content="Next Empty" Height="23" HorizontalAlignment="Right" Margin="0,105,8,0" Name="btnNextEmpty" VerticalAlignment="Top" Width="124" Click="btnNextEmpty_Click" />
    </Grid>
</Window>
